<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>微课《计算机病毒的前世今生》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 思维导图  什么是计算机病毒？前言:计算机病毒具有悠久的历史，最早只是科幻小说《P-1的青春》里的一种设想，到现在已经实现并发展成一种具有高度编程技巧的程序。计算机病毒以非法篡改其他程序的手段来进行扩散，然后在一定条件下被激活，做一些破坏性的操作。要防范计算机病毒作恶，就要先对其有所了解。 概述：根据《中华人民共和国计算机信息系统安全保护条例》中的明确定义：病毒是指“编制或者在计算机程">
<meta property="og:type" content="article">
<meta property="og:title" content="微课《计算机病毒的前世今生》">
<meta property="og:url" content="http://example.com/2023/04/11/%E5%BE%AE%E8%AF%BE%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 思维导图  什么是计算机病毒？前言:计算机病毒具有悠久的历史，最早只是科幻小说《P-1的青春》里的一种设想，到现在已经实现并发展成一种具有高度编程技巧的程序。计算机病毒以非法篡改其他程序的手段来进行扩散，然后在一定条件下被激活，做一些破坏性的操作。要防范计算机病毒作恶，就要先对其有所了解。 概述：根据《中华人民共和国计算机信息系统安全保护条例》中的明确定义：病毒是指“编制或者在计算机程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/11/%E5%BE%AE%E8%AF%BE%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E3%80%8B/images/daotu.jpg">
<meta property="article:published_time" content="2023-04-11T14:03:44.000Z">
<meta property="article:modified_time" content="2023-04-11T14:36:09.067Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/11/%E5%BE%AE%E8%AF%BE%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E3%80%8B/images/daotu.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-微课《计算机病毒的前世今生》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/11/%E5%BE%AE%E8%AF%BE%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E3%80%8B/" class="article-date">
  <time datetime="2023-04-11T14:03:44.000Z" itemprop="datePublished">2023-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微课《计算机病毒的前世今生》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><img src="images/daotu.jpg"> </p>
<h2 id="什么是计算机病毒？"><a href="#什么是计算机病毒？" class="headerlink" title="什么是计算机病毒？"></a>什么是计算机病毒？</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h3><p>计算机病毒具有悠久的历史，最早只是科幻小说<em>《P-1的青春》</em>里的一种设想，到现在已经实现并发展成一种具有高度编程技巧的程序。计算机病毒以非法篡改其他程序的手段来进行扩散，然后在一定条件下被激活，做一些破坏性的操作。要防范计算机病毒作恶，就要先对其有所了解。</p>
<h3 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h3><p>根据《中华人民共和国计算机信息系统安全保护条例》中的明确定义：病毒是指“编制或者在计算机程序中插入的破坏计算机功能或者破坏数据，影响计算机使用并且能够自我复制的一组计算机指令或者程序代码”！<br>计算机病毒实际上是一个完整的程序，或一段可执行代码。有些计算机病毒可以无限制地复制自身，以实现快速蔓延的目的。例如，计算机病毒能把自身附着在各种类型的文件上，当文件被复制或从一台计算机传送到另一台计算机时，它们就随同文件一起蔓延开来。<br>除了复制能力外，计算机病毒还会根据编写者的意愿进行破坏，如格式化硬盘、破坏主板等；也有纯粹是恶作剧的病毒，如让鼠标自动移动到当前窗口的“关闭”按钮上并单击，以干扰用户正常操作为乐。<br>还有一种定义：病毒是一种人为编制的程序，通过不同的途径潜伏或寄生在计算机文件中，当某种条件成熟时，它会自我复制、传播，并执行一些操作，使计算机的资源受到不同程度的破坏。在某种意义上，这些说法借用了生物病毒的概念。同生物病毒的相似之处是计算机病毒能够入侵计算机系统和网络，危害正常工作的“宿主”，能够对计算机系统进行各种破坏，同时能够自我复制，具有传染性。</p>
<hr>
<h2 id="计算机病毒如何作恶"><a href="#计算机病毒如何作恶" class="headerlink" title="计算机病毒如何作恶:"></a>计算机病毒如何作恶:</h2><hr>
<h3 id="病毒如何进入计算机"><a href="#病毒如何进入计算机" class="headerlink" title="病毒如何进入计算机"></a>病毒如何进入计算机</h3><h3 id="病毒如何触发"><a href="#病毒如何触发" class="headerlink" title="病毒如何触发"></a>病毒如何触发</h3><h3 id="病毒运行的机制"><a href="#病毒运行的机制" class="headerlink" title="病毒运行的机制"></a>病毒运行的机制</h3><h3 id="计算机中毒后的表现"><a href="#计算机中毒后的表现" class="headerlink" title="计算机中毒后的表现"></a>计算机中毒后的表现</h3><p>计算机病毒在发作后固然可以知道已经中毒，在尚未发作时其实也并不是完全无迹可寻的。因为计算机病毒即使再善于隐藏自身，还是会占用系统资源，导致系统性能异常。下面将一些经常碰到的表现症状进行简单介绍，以供用户参考判断当自己的计算机出现问题时是不是由病毒造成的。</p>
<ol>
<li>启动出现问题<br>当计算机通电后，启动时间明显变长或根本不能启动，有时在启动中突然出现<br>异常现象(如黑屏、蓝屏等)，其后或许会继续启动进入操作系统，或许会死机。</li>
<li>计算机速度降低<br>病毒可能会修改进程内存数据、插入进程空间、引起某些进程溢出、造成某些服<br>务程序崩溃等。病毒激活后，其运行将占用系统时间，造成其他程序运行速度变慢。<br>另外，如果发现在运行某个程序时，读取数据的时间比原来长、存储文件或读<br>取文件的时间都明显增加，那就可能是由于病毒造成的。</li>
<li>内存空间不足<br>内存是计算机的重要资源，也是病毒的攻击目标。病毒额外地占用和消耗系统<br>的内存资源，使内存空间变小，甚至让系统提示虚拟内存不足，从而导致其他程序<br>无法正常运行。不过近年来计算机内存有越来越大的趋势，病毒导致内存不足的情<br>况也日渐减少。<br>虚拟内存不足<br>知同通进站 Wnoowe系统会弹出如右 A Tindors<br>当虚拟内存不足时， 你的统递招内客大件。id，会加虚的内享而面文<br>虚拟内存最小值太低<br>图所示的提示。 被拒绝。有关洋到</li>
<li>文件紊乱<br>文件被病毒感染后，文件长度可能改变，也可能出现乱码，甚至无法正常使用。<br>根据文件长度的改变来判断是否感染病毒并不实用<br>知识加油站 一般来说，用户都不会去记忆每个文件的长度(也根本记不住)，因此长<br>度改变虽然是个判断依据，却不实用。</li>
<li>经常死机<br>经常死机的情况出现后，有几种可能：一是感染病毒，二是软件冲突或系统使<br>用时间太长，三是硬件出现问题。<br>一般情况下，如操作系统使用了数年以上还没有重装过，而逐渐出现的频繁死<br>机现象很有可能是系统本身的问题而不是病毒造成的，这种情况下只需重新安装提<br>作系统即可。在安装某个软件(尤其是大型软件)后频繁出现死机问题，则可能是<br>软件本身的缺陷或者该软件与计算机上其他软件有冲突，这种情况下只需将该软件<br>卸载即可。</li>
<li>外部设备异常<br>由于外部设备受系统的控制，如果计算机中有病毒，外部设备在工作时可能会现一些异常情况。例如，干扰打印机，使其产生假报警、打印间断、更换字符等。1基本输入/输出异常<br>有不少恶作剧性质的病毒会干扰计算机的基本输入/输出，如使键盘输入字符素乱、使光标满屏幕乱飘、使屏幕显示颠倒，以及弹出虚假的警示信息窗口等。</li>
</ol>
<hr>
<h2 id="如何防范计算机病毒"><a href="#如何防范计算机病毒" class="headerlink" title="如何防范计算机病毒"></a>如何防范计算机病毒</h2><p>现在的病毒主要是依靠Internet进行传播，其次是借助移动设备，如闪存盘和程动硬盘等进行传播。要防范计算机病毒，首先要掐断其传播渠道，然后要有能及检测并清除病毒的工具。</p>
<h4 id="1-谨慎下载"><a href="#1-谨慎下载" class="headerlink" title="1. 谨慎下载"></a>1. 谨慎下载</h4><p>网上有不少软件或资料可供下载，但其中有一些暗藏病毒或木马。下载时要慎，尽量从知名下载站下载，不要去无名小站下载。因为知名下载站为了保持声誉，都会对下载内容严格检测，确保无毒无木马；小站没有足够的人力、物力来传这样的检测，何况有些小站就是专门放木马以牟利的。</p>
<h4 id="2-及时为系统打补丁并升级杀毒软件病毒库"><a href="#2-及时为系统打补丁并升级杀毒软件病毒库" class="headerlink" title="2. 及时为系统打补丁并升级杀毒软件病毒库"></a>2. 及时为系统打补丁并升级杀毒软件病毒库</h4><p>用户应养成及时下载最新系统安全漏洞补丁的安全习惯，从根源上杜绝黑客用系统漏洞攻击用户计算机的病毒。同时，升级杀毒软件、开启病毒实时监控应成为每日防范病毒的必修课。</p>
<h4 id="3-养成定期备份资料的习惯"><a href="#3-养成定期备份资料的习惯" class="headerlink" title="3. 养成定期备份资料的习惯"></a>3. 养成定期备份资料的习惯</h4><p>资料是最重要的，程序损坏了可重新安装，但是资料损失就很难再找回来。目前市面上恢复硬盘资料的报价相当高，其价格往往可以再买一块，甚至几块新硬盘了。另外，让他人恢复数据也不利于保护自己的隐私，因此尽量养成定期备份重要资料的习惯，尽量避免走到请人恢复数据这一步。</p>
<h4 id="4-预防网页木马"><a href="#4-预防网页木马" class="headerlink" title="4. 预防网页木马"></a>4. 预防网页木马</h4><p>在网页上设置木马，让浏览者的计算机被安装上木马程序的行为称为“网页挂马” 这是一种常用的大规模传播木马的手段。防范网页挂马主要有如下3种方法。利用Windows Update功能打全系统补丁，避免病毒以网页挂马的方式入侵到系统中。<br>将应用软件升级到最新版本，其中包括各种IM(即时通信)工具、下载工具、播放器软件、搜索工具条等；不要登录来历不明的网站，避免病毒利用其他应用软件漏洞进行木马病毒传播。<br>当有未知插件提示是否安装时，请首先确定其来源。</p>
<h4 id="5-防范移动设备上的病毒"><a href="#5-防范移动设备上的病毒" class="headerlink" title="5. 防范移动设备上的病毒"></a>5. 防范移动设备上的病毒</h4><p>在Windows操作系统下，当闪存盘、MP3/4、移动硬盘、手机及光盘等移动存储设备插入计算机时，系统会自动播放其中的电影、启动默认程序等，提供该功能本意是给用户带来方便，但这也成为病毒和木马利用来自动运行的渠道。针对此问题，有如下防范措施。<br>在使用移动存储设备之前，建议先对其进行病毒查杀。<br>尽量避免在无杀毒软件的机器上使用移动存储设备。<br>禁用系统的“自动播放”功能，防止病毒在移动存储设备上自启动。打开移动存储设备的注意事项<br>知识加油站 一般情况下，用户在打开移动存储设备时，是双击该设备的图标，这样打开设备实际上进行了两个操作：一是运行该设备根目录下的默认程序；二是打开该设备。通常，病毒就会把自身设置成默认程序，在用户双击设备时则得到运行的机会，从而感染其他文件。要避免这样的情况发生，可用鼠标右键单击设备图标，在弹出的快捷菜单中选择“打开”命令，这样就不会运行默认程序了。</p>
<h4 id="6-注意在线交易的安全"><a href="#6-注意在线交易的安全" class="headerlink" title="6. 注意在线交易的安全"></a>6. 注意在线交易的安全</h4><p>股票在线交易已经普及很久了， 近几年在线购物也非常流行，有关网络银行和股票账号的病毒数量也一直呈上升趋势。 用户可以通过如下措施来预防在线交易、网上炒股时遭到病毒破坏。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/11/%E5%BE%AE%E8%AF%BE%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E3%80%8B/" data-id="clgcc9e0z0000vouwccgh90lq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/30/%E8%88%AA%E8%A1%8C%E6%97%A5%E5%BF%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          航行日志
        
      </div>
    </a>
  
  
    <a href="/2023/04/11/my-second-bloy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my-second-bloy</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/30/%E8%88%AA%E8%A1%8C%E6%97%A5%E5%BF%97/">航行日志</a>
          </li>
        
          <li>
            <a href="/2023/04/11/%E5%BE%AE%E8%AF%BE%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E3%80%8B/">微课《计算机病毒的前世今生》</a>
          </li>
        
          <li>
            <a href="/2023/04/11/my-second-bloy/">my-second-bloy</a>
          </li>
        
          <li>
            <a href="/2023/04/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>